* {
    font-family: Mulish;
    font-style: normal;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    margin: 50px;

}

nav>ul {
    display: flex;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-weight: 400;

}

nav li {
    list-style: none;
    margin-right: 30px;
}

span {
    color: #FF5400;
}

/* header image style */
.header-container {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    margin: 0 auto;
    text-align: center;
}

.heaader-h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    line-height: normal;
    margin-top: 10px;
    padding-top: 100px;

}

.paragraph {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;


}

.button {
    margin: 50px;
    padding-top: 20px;
    padding-bottom: 10px;
    display: inline-flex;
    gap: 24px;
    border-radius: 8px;

}

.btn-primary {
    border-radius: 8px;
    background: #FFF;
    width: 164px;
    height: 40px;
}

.btn-primary input {
    text-align: center;
    width: 98%;
    border-style: none;
}

.btn-primary-1 input {
    text-align: center;
    width: 98%;
    border-style: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
}

/*  section container style */
.section-container {
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

.section-container-h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}

.paragraph1 {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.btn-2 {
    width: 160px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}

.section-container-contant li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
}

.section-container-img1 {
    width: 500px;
    height: 100%;
}

/* section-container1 style */
.section-container-contant1 {
    text-align: center;
}

.section-container1-h2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.image-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
    width: 50%;
    gap: 24px;

}

.image-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    width: 50%;
    gap: 24px;
    margin-top: 20px;

}

.image-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
    width: 50%;
    gap: 24px;
    margin-top: 20px;
}

.section-container2 {
    text-align: center;
}

/* section container2-1 style */
.section-container2-1 {
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.hotel {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 32px;
}

.hotel-img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    padding-left: 32px;
    padding-top: 10px;
}

.hotel-names .map-service .shoppingbag {
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}

.hotel-descrisption .map-paragraph .price-descrisption {
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}

.map {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    margin-left: 20px;
    padding-left: 32px;
}

.map-img {
    width: 10%;
    padding-top: 10px;
}

.section-container2-2 {
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin: 0 auto;
    padding-left: 32px;
    margin-top: 20px;
}

.shopping-img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    padding-left: 10px;
    margin-top: 10px;
}

/* "section-container-last" */
.section-container-last {
    display: flex;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 70px;
}

.last-contant {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 10px;
    display: grid;
    width: 472px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    background: #FFF;
}

.last-contant input {
    width: 390px;
    height: 40px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 0px;
    padding-top: 0px;
}

.btn-last {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}


.newsletter {
    margin-top: 5px;
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;


}

.last-img {
    padding-left: 15px;
    width: 622px;
    height: 422px;
    flex-shrink: 0;
}

/* style for phone */
@media screen and (max-width:600px) {
    .header-h1 {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        padding-left: 10px;
    }

    .header-container {
        width: 100%;
        height: 100%;
    }

    .header-container .button {
        flex-direction: column;
    }

    .btn-primary-1 {
        margin-right: 20px;

    }

    .section-container {
        flex-direction: column;
        width: 100%;
        margin-left: 10px;
    }

    .section-container-img1 {
        width: 97%;
        height: 80%;
        padding-left: 10px;
        margin-top: 15px;

    }

    .section-container1-img {
        width: 100%;
        height: 100%;
    }

    .image-1 {
        grid-template-columns: 1fr;
        padding-left: 0;
    }

    .image1-1 {
        width: 200%;
    }

    .image1-2 {
        width: 200%;
    }

    .image-2 {
        grid-template-columns: 1fr;
        padding-left: 0px;
    }

    .image2-1 {
        width: 200%;
        height: 80%;
        padding-left: 0px;
        padding-bottom: 0px;

    }

    .image2-2 {
        width: 200%;
        height: 100%;
        padding-top: 0px;
    }

    .image2-3 {
        width: 200%;
        height: 100%;
    }


    .image-3 {
        grid-template-columns: 1fr;
        padding-left: 0px;
    }

    .image3-1 {
        width: 200%;
    }

    .image3-2 {
        width: 200%;
    }

    .section-container2-1 {
        display: block;
        margin-left: 5px;
    }

    .hotel {
        width: 100%;
    }

    .map {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .section-container2-2 {
        width: 100%;
    }

    .section-container-last {
        display: block;
    }

    .last-contant {
        width: 335px;
        height: 353px;
        flex-shrink: 0;
    }

    .last-contant input {
        width: 288px;
        height: 52px;
        flex-shrink: 0;
    }

    .btn-last {
        width: 288px;
        height: 52px;
        flex-shrink: 0;
    }

    .last-img {
        margin-top: 15px;
        width: 360px;
        height: 300px;
        flex-shrink: 0;
        padding-left: 8px;
    }

}